TOKEN-TYPE          TOKEN-VALUE
-------------------------------------------------
T_Int               int
T_Identifier        main
(                   (
)                   )
{                   {
T_Int               int
T_Identifier        a
,                   ,
T_Identifier        b
;                   ;
T_Identifier        a
=                   =
T_ReadInt           readint
(                   (
)                   )
;                   ;
T_Identifier        b
=                   =
T_ReadInt           readint
(                   (
)                   )
;                   ;
T_If                if
(                   (
T_Identifier        a
>                   >
T_Identifier        b
)                   )
{                   {
T_Print             print
(                   (
T_StringConstant    "a>b %d"
,                   ,
T_Identifier        a
)                   )
;                   ;
}                   }
T_Else              else
{                   {
T_Print             print
(                   (
T_StringConstant    "a<=b %d"
,                   ,
T_Identifier        b
)                   )
;                   ;
}                   }
T_Return            return
T_IntConstant       0
;                   ;
}                   }
